# Connection url for the database "unpx"
spring.datasource.url=jdbc:mysql://10.176.8.1:3306/unpx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username=unpx
spring.datasource.password=unpx@123

spring.data.mongodb.database=diwaas
spring.data.mongodb.host=10.176.8.1
spring.data.mongodb.port=27017